<html>
<head>
	<title> Login Page</title>
	
	<script>
	
		function validateDetails()
		{
			var employeeID=document.getElementById("employeeID");
			var name=document.getElementById("name");
			var city=document.getElementById("city");
			var state=document.getElementById("state");
			
			var flag=true;
			
			if(employeeID.value=="" || name.value=="")
			{
			  window.alert("Please enter Employee id");
			  employeeId.focus();
			  flag=false;
			}
			
			else  if(name.value=="")
			{
			  window.alert("Please enter Employee Name"); 
			  name.focus();  
			  flag=false;
			}
			
			else if(city.value=="")
			{
			  window.alert("Please enter Employee's City"); 
			  city.focus();  
			  flag=false;
			}
			
			else if(state.value=="")
			{
			  window.alert("Please enter Employee's State"); 
			  state.focus();  
			  flag=false;
			}
			
			else
			{
				window.location="success.html";
			}

	
		}
		
		
		
	
	</script>
</head>

<body >
<center>
<form name="employeeDetails" id="employeeDetails"  method="post">
<table >
	<tr>
		<th>Enter Employee ID: </th>
		<th> <input type="text" id="employeeID"></th>
	</tr>
	<tr>
		<th>Enter Employee Name:</th>
		<th><input type="text" id="name"></th>
	</tr>
	<tr>	
		<th>Enter City:</th>
		<th><input type="text" id="city"></th>
	</tr>
	<tr>
		<th>Enter State:</th>
		<th><input type="text" id="state"></th>
	</tr>
	
	<tr>
		<th><input type="button" value="submit" submit" onclick="validateDetails()"></th>
		<th><input type="reset" id="reset"></th>
	</tr>
	
</table>
</form>
</center>
</body>
</html>